<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/osm_water"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dawan Map"
        android:textColor="@color/rouge_dawan"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/barre_horizontale"
        android:layout_width="169dp"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/rouge_dawan" />

    <TextView
        android:id="@+id/tv_detail_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_detail_coords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="italic" />

</LinearLayout>